@charset "UTF-8";

@color_tit: #2b333b;
@color_desc: #b7bbbf;
// @color_active: #ff5575;
@color_active: #ff7328;
@base_ground: #f9f8fb;


// 渐变
.gradient(@start, @end) {
  background: linear-gradient(@start, @end);
}
